worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
  large_client_header_buffers 4 16k;

	server {
		listen 8080;
		index index.html;
		root /usr/share/nginx/html;

		gzip on;
		gzip_disable "msie6";
		gzip_comp_level 5;
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

		location / {
			# First attempt to serve request as file, then # as directory, then fall back to index.html
			try_files $uri $uri$args $uri$args/ $uri/ /index.html;
		}
	}
}
